{
  "name": "readit_frontend",
  "version": "1.0.0",
  "description": "Front application for ReadIt back-end build using react and webpack from scratch",
  "main": "index.js",
  "repository": "https://github.com/YvesIraguha/readit_react_front_end.git",
  "author": "YvesIraguha <iraguhaivos@gmail.com>",
  "license": "MIT",
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/setupTest.js"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss)$": "<rootDir>/src/__mocks__/styleMock.js",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/__mocks__/fileMock.js"
    }
  },
  "scripts": {
    "webpack": "babel-node ./node_modules/webpack/bin/webpack",
    "start": "babel-node ./node_modules/webpack-dev-server/bin/webpack-dev-server --open",
    "test": "export NODE_ENV=test && jest --coverage",
    "test:u": "jest --coverage -u",
    "coveralls": "cat /coverage/lcov.info | coveralls"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "react": "16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "5.0.0",
    "redux-devtools-extension": "^2.13.8"
  },
  "devDependencies": {
    "@babel/core": "7.4.3",
    "@babel/node": "7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "7.4.3",
    "@babel/preset-react": "7.0.0",
    "babel-jest": "^24.7.1",
    "babel-loader": "^8.0.5",
    "coveralls": "^3.0.3",
    "css-loader": "^2.1.1",
    "dotenv-webpack": "^1.7.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "enzyme-to-json": "^3.3.5",
    "eslint": "5.16.0",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.7.1",
    "moxios": "^0.4.0",
    "node-sass": "^4.11.0",
    "path": "0.12.7",
    "prettier": "^1.17.0",
    "react-html-parser": "^2.0.2",
    "react-redux": "7.0.2",
    "react-rte": "^0.16.1",
    "redux": "4.0.1",
    "redux-mock-store": "^1.5.3",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "4.30.0",
    "webpack-cli": "3.3.1",
    "webpack-dev-server": "3.3.1"
  }
}
